<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".getStarted">

    <ImageView
        android:id="@+id/white_bkg"
        android:layout_width="413dp"
        android:layout_height="486dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/round_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="239dp"
        android:layout_height="116dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="PUT YOUR BUSINESS
        OUT THERE"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="@font/comfortaa_bold"
        app:layout_constraintBottom_toTopOf="@+id/bluelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_bkg"
        app:layout_constraintVertical_bias="0.102" />

    <ImageView
        android:id="@+id/bluelogo"
        android:layout_width="171dp"
        android:layout_height="179dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/white_bkg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/storefront_logo"
        android:layout_width="127dp"
        android:layout_height="27dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bluelogo"
        app:layout_constraintEnd_toEndOf="@+id/bluelogo"
        app:layout_constraintStart_toStartOf="@+id/bluelogo"
        app:layout_constraintTop_toTopOf="@+id/bluelogo"
        app:srcCompat="@drawable/login_storefront" />

    <Button
        android:id="@+id/getStarted_button"
        android:layout_width="248dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_button"
        android:text="GET STARTED"
        android:textColor="#7F7E7F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluelogo"
        app:layout_constraintVertical_bias="0.26" />


</androidx.constraintlayout.widget.ConstraintLayout>