<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".shopCategory">

    <ImageView
        android:id="@+id/white_bkg"
        android:layout_width="413dp"
        android:layout_height="486dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/round_background" />

    <TextView
        android:id="@+id/categoryHeader"
        android:layout_width="238dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="SELECT YOUR SHOP'S CATEGORY"
        android:textColor="#000000"
        android:textSize="23sp"
        app:fontFamily="@font/comfortaa_bold"
        app:layout_constraintBottom_toTopOf="@+id/categoryPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_bkg"
        app:layout_constraintVertical_bias="0.597" />

    <ImageView
        android:id="@+id/categoryPic"
        android:layout_width="351dp"
        android:layout_height="283dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_bkg"
        app:srcCompat="@drawable/shopcategorypic" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="294dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textshadow"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryPic"
        app:layout_constraintVertical_bias="0.118" />

    <ImageButton
        android:id="@+id/forwardBtnToAdmin"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:background="#0000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/categorySpinner"
        app:layout_constraintEnd_toEndOf="@+id/categorySpinner"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="@+id/categorySpinner"
        app:layout_constraintTop_toTopOf="@+id/categorySpinner"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/forwardbtn" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="19dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/categorySpinner"
        app:layout_constraintEnd_toStartOf="@+id/forwardBtnToAdmin"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/categorySpinner"
        app:layout_constraintTop_toTopOf="@+id/categorySpinner"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/dropdowntriangle" />


</androidx.constraintlayout.widget.ConstraintLayout>