<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue">

    <Button
        android:id="@+id/backBtn2"
        android:onClick="goBack"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:background="#D8D7D8"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/white_bkg"
        android:layout_width="413dp"
        android:layout_height="486dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/round_background" />

    <TextView
        android:id="@+id/adminNameHeader"
        android:layout_width="244dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="WHO ARE YOU?"
        android:textColor="#000000"
        android:textSize="27sp"
        app:fontFamily="@font/comfortaa_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_bkg" />

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are almost ready to launch"
        android:textColor="#5E5E5E"
        android:textSize="14sp"
        app:fontFamily="@font/comfortaa_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminNameHeader" />

    <ImageView
        android:id="@+id/adminPic"
        android:layout_width="351dp"
        android:layout_height="283dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheader"
        app:srcCompat="@drawable/adminnamepic" />

    <EditText
        android:id="@+id/adminNameField"
        android:layout_width="305dp"
        android:layout_height="111dp"
        android:background="@drawable/textshadow"
        android:ems="10"
        android:hint="Admin Name"
        android:inputType="textPersonName"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminPic"
        app:layout_constraintVertical_bias="0.128" />

    <ImageButton
        android:id="@+id/getStartedBtn5"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:background="#0000"
        android:onClick="switchLayout"
        android:scaleType="fitXY"
        android:text="Finish"
        app:fontFamily="@font/comfortaa_bold"
        app:layout_constraintBottom_toBottomOf="@+id/adminNameField"
        app:layout_constraintEnd_toEndOf="@+id/adminNameField"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/adminNameField"
        app:layout_constraintTop_toTopOf="@+id/adminNameField"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@drawable/forwardbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>