<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/pNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_editor_absoluteY="65dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/pDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_editor_absoluteY="93dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/pTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_editor_absoluteY="121dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/pPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/pQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_editor_absoluteY="178dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_conversion_absoluteWidth="0dp" />

</LinearLayout>
